<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <h1>VizAlgo</h1>
            <button class="switch"><img class="lit" src="moon-line (1).png" alt=""> <img class="drk" src="sun-line (1).png" alt=""></button>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Data Structures</a>
                <a href="">Algorithm</a>
                <a href="">About</a>
            </div>
        </nav>
        <main>
            <div class="hero">
                <h1 id="hero-heading">Visualize Data Structures and Algorithms</h1>
                <button class="btn">Get Started</button>
            </div>
            <img class="img lit" src="./opr-img.png" alt="img">
            <img class="img drk" src="./opr-img-dark.png" alt="">
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>